[gd_scene load_steps=7 format=3 uid="uid://fke2ahwgl727"]

[ext_resource type="Script" path="res://Main.gd" id="1_58o80"]
[ext_resource type="PackedScene" uid="uid://i36t2oboo1l5" path="res://Player.tscn" id="2_0w8uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpqj0"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxMesh" id="BoxMesh_inlq6"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gq0e"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pr0j8"]
material = SubResource("StandardMaterial3D_6gq0e")
radius = 1.5
height = 4.0

[node name="Main" type="Node3D"]
script = ExtResource("1_58o80")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kpqj0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_inlq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000523611, 1, 0, -1, -0.000523611, 0, 53.9932, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_0w8uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.936, 0)
collision_layer = 2

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 33.7137, 31.4481)
gizmo_extents = 5.13

[node name="Camera3D" type="Camera3D" parent="Marker3D"]

[node name="Ball" type="CharacterBody3D" parent="."]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("CapsuleMesh_pr0j8")
skeleton = NodePath("")
