[gd_scene load_steps=6 format=3 uid="uid://i36t2oboo1l5"]

[ext_resource type="Script" path="res://player.gd" id="1_o4esj"]
[ext_resource type="PackedScene" uid="uid://cnid5rnrxtbxt" path="res://vision_master.tscn" id="2_tal00"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2a5he"]
radius = 3.0
height = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc1mv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4181s"]
radius = 3.0
height = 15.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8162, 0)
script = ExtResource("1_o4esj")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Character"]
mesh = SubResource("CapsuleMesh_2a5he")
surface_material_override/0 = SubResource("StandardMaterial3D_dc1mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4181s")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -60)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="VisionMaster" parent="." instance=ExtResource("2_tal00")]
