[gd_scene load_steps=2 format=3 uid="uid://cnid5rnrxtbxt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xlxas"]

[node name="VisionMaster" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_xlxas")
